# ming-mybatis

mybatis-3.5.10/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java  ProviderMethodResolver.java  ProviderSqlSource.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/cursor/: Cursor.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  CachingExecutor.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/io/: JBoss6VFS.java  ResolverUtil.java  SerialFilterChecker.java  VFS.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  CacheBuilder.java  ParameterMapping.java  ResultMap.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/parsing/: XNode.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/plugin/: Plugin.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/reflection/: Reflector.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java
mybatis-3.5.10/src/main/java/org/apache/ibatis/type/: ArrayTypeHandler.java  BaseTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateTypeHandler.java  JapaneseDateTypeHandler.java  NClobTypeHandler.java  SqlDateTypeHandler.java  SqlTimeTypeHandler.java  SqlTimestampTypeHandler.java  SqlxmlTypeHandler.java  TimeOnlyTypeHandler.java  TypeAliasRegistry.java  UnknownTypeHandler.java
mybatis-debug/: pom.xml
mybatis-debug/src/main/java/ind/liuer/mybatis/dao/: UserMapper.java
mybatis-debug/src/main/java/ind/liuer/mybatis/domain/: User.java
mybatis-debug/src/main/resources/: mybatis-config.xml
mybatis-debug/src/main/resources/mapper/: UserMapper.xml
mybatis-debug/src/main/resources/sql/: tbl_user.sql
mybatis-debug/src/test/java/ind/liuer/mybatis/: QuickStartTest.java
mybatis-ming-step-01/: pom.xml
mybatis-ming-step-01/src/test/java/ind/liuer/mybatis/test/: MapperProxyFactoryTest.java
(+24 files in other folders)
